<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="userModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="userEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users_table" EntityType="userModel.users_table" />
    <EntitySet Name="admins" EntityType="userModel.admin" />
  </EntityContainer>
  <EntityType Name="users_table">
    <Key>
      <PropertyRef Name="user_idd" />
    </Key>
    <Property Name="user_idd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_namee" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone_n" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admin_user_namee" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="admin_pass" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>