<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="userModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admins">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_user_namee" Type="varchar" MaxLength="80" />
    <Property Name="admin_pass" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="users_table">
    <Key>
      <PropertyRef Name="user_idd" />
    </Key>
    <Property Name="user_idd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_namee" Type="varchar" MaxLength="100" />
    <Property Name="pass" Type="varchar" MaxLength="500" />
    <Property Name="age" Type="int" />
    <Property Name="gender" Type="varchar" MaxLength="50" />
    <Property Name="phone_n" Type="varchar" MaxLength="15" />
    <Property Name="city" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityContainer Name="userModelStoreContainer">
    <EntitySet Name="admins" EntityType="Self.admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users_table" EntityType="Self.users_table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>