C:\Users\IT\Desktop\Mohamed_Osama_j2\assignment_4-12\assignment_4-12\bin\Debug\assignment_4-12.exe.config
C:\Users\IT\Desktop\Mohamed_Osama_j2\assignment_4-12\assignment_4-12\bin\Debug\assignment_4-12.exe
C:\Users\IT\Desktop\Mohamed_Osama_j2\assignment_4-12\assignment_4-12\bin\Debug\assignment_4-12.pdb
C:\Users\IT\Desktop\Mohamed_Osama_j2\assignment_4-12\assignment_4-12\bin\Debug\EntityFramework.dll
C:\Users\IT\Desktop\Mohamed_Osama_j2\assignment_4-12\assignment_4-12\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\IT\Desktop\Mohamed_Osama_j2\assignment_4-12\assignment_4-12\bin\Debug\EntityFramework.xml
C:\Users\IT\Desktop\Mohamed_Osama_j2\assignment_4-12\assignment_4-12\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\IT\Desktop\Mohamed_Osama_j2\assignment_4-12\assignment_4-12\obj\Debug\assignment_4-12.csproj.AssemblyReference.cache
C:\Users\IT\Desktop\Mohamed_Osama_j2\assignment_4-12\assignment_4-12\obj\Debug\assignment_4-12.csproj.SuggestedBindingRedirects.cache
C:\Users\IT\Desktop\Mohamed_Osama_j2\assignment_4-12\assignment_4-12\obj\Debug\forget_pass_page.g.cs
C:\Users\IT\Desktop\Mohamed_Osama_j2\assignment_4-12\assignment_4-12\obj\Debug\Log_in_page.g.cs
C:\Users\IT\Desktop\Mohamed_Osama_j2\assignment_4-12\assignment_4-12\obj\Debug\MainWindow.g.cs
C:\Users\IT\Desktop\Mohamed_Osama_j2\assignment_4-12\assignment_4-12\obj\Debug\profile_page.g.cs
C:\Users\IT\Desktop\Mohamed_Osama_j2\assignment_4-12\assignment_4-12\obj\Debug\signup_page.g.cs
C:\Users\IT\Desktop\Mohamed_Osama_j2\assignment_4-12\assignment_4-12\obj\Debug\App.g.cs
C:\Users\IT\Desktop\Mohamed_Osama_j2\assignment_4-12\assignment_4-12\obj\Debug\assignment_4-12_Content.g.cs
C:\Users\IT\Desktop\Mohamed_Osama_j2\assignment_4-12\assignment_4-12\obj\Debug\assignment_4-12_MarkupCompile.cache
C:\Users\IT\Desktop\Mohamed_Osama_j2\assignment_4-12\assignment_4-12\obj\Debug\assignment_4-12_MarkupCompile.lref
C:\Users\IT\Desktop\Mohamed_Osama_j2\assignment_4-12\assignment_4-12\obj\Debug\App.baml
C:\Users\IT\Desktop\Mohamed_Osama_j2\assignment_4-12\assignment_4-12\obj\Debug\forget_pass_page.baml
C:\Users\IT\Desktop\Mohamed_Osama_j2\assignment_4-12\assignment_4-12\obj\Debug\Log_in_page.baml
C:\Users\IT\Desktop\Mohamed_Osama_j2\assignment_4-12\assignment_4-12\obj\Debug\MainWindow.baml
C:\Users\IT\Desktop\Mohamed_Osama_j2\assignment_4-12\assignment_4-12\obj\Debug\profile_page.baml
C:\Users\IT\Desktop\Mohamed_Osama_j2\assignment_4-12\assignment_4-12\obj\Debug\signup_page.baml
C:\Users\IT\Desktop\Mohamed_Osama_j2\assignment_4-12\assignment_4-12\obj\Debug\assignment_4-12.g.resources
C:\Users\IT\Desktop\Mohamed_Osama_j2\assignment_4-12\assignment_4-12\obj\Debug\assignment_4_12.Properties.Resources.resources
C:\Users\IT\Desktop\Mohamed_Osama_j2\assignment_4-12\assignment_4-12\obj\Debug\assignment_4-12.csproj.GenerateResource.cache
C:\Users\IT\Desktop\Mohamed_Osama_j2\assignment_4-12\assignment_4-12\obj\Debug\assignment_4-12.csproj.CoreCompileInputs.cache
C:\Users\IT\Desktop\Mohamed_Osama_j2\assignment_4-12\assignment_4-12\obj\Debug\assignment_4-12.csproj.CopyComplete
C:\Users\IT\Desktop\Mohamed_Osama_j2\assignment_4-12\assignment_4-12\obj\Debug\assignment_4-12.exe
C:\Users\IT\Desktop\Mohamed_Osama_j2\assignment_4-12\assignment_4-12\obj\Debug\assignment_4-12.pdb
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\bin\Debug\assignment_4-12.exe.config
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\bin\Debug\assignment_4-12.exe
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\bin\Debug\assignment_4-12.pdb
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\bin\Debug\EntityFramework.dll
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\bin\Debug\EntityFramework.xml
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\obj\Debug\assignment_4-12.csproj.AssemblyReference.cache
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\obj\Debug\assignment_4-12.csproj.SuggestedBindingRedirects.cache
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\obj\Debug\delete_page.g.cs
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\obj\Debug\forget_pass_page.g.cs
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\obj\Debug\Log_in_page.g.cs
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\obj\Debug\MainWindow.g.cs
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\obj\Debug\profile_page.g.cs
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\obj\Debug\search_page.g.cs
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\obj\Debug\signup_page.g.cs
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\obj\Debug\App.g.cs
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\obj\Debug\assignment_4-12_Content.g.cs
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\obj\Debug\assignment_4-12_MarkupCompile.cache
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\obj\Debug\assignment_4-12_MarkupCompile.lref
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\obj\Debug\App.baml
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\obj\Debug\forget_pass_page.baml
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\obj\Debug\Log_in_page.baml
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\obj\Debug\MainWindow.baml
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\obj\Debug\profile_page.baml
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\obj\Debug\signup_page.baml
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\obj\Debug\delete_page.baml
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\obj\Debug\search_page.baml
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\obj\Debug\assignment_4-12.g.resources
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\obj\Debug\assignment_4_12.Properties.Resources.resources
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\obj\Debug\assignment_4-12.csproj.GenerateResource.cache
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\obj\Debug\assignment_4-12.csproj.CoreCompileInputs.cache
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\obj\Debug\assignment_4-12.csproj.CopyComplete
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\obj\Debug\assignment_4-12.exe
C:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\obj\Debug\assignment_4-12.pdb
