
FC:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\App.xaml;;
FC:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\forget_pass_page.xaml;;
FC:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\Log_in_page.xaml;;
FC:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\MainWindow.xaml;;
FC:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\profile_page.xaml;;
FC:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\signup_page.xaml;;
FC:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\delete_page.xaml;;
FC:\Users\IT\Desktop\Mohamed_Osama_w1\assignment_4-12\assignment_4-12\search_page.xaml;;

